7	Douglas	161
11	Chandter	176
1	Bradberry	120
9	Murphy	168
9	Atcheson	165
10	Turner	165
7	Bishop	162
1	Ayrton	123
4	Johnson	141
4	Otis	143
5	Thorndike	140
3	Charlson	132
4	Thornton	139
5	Thornton	146
4	Otis	143
6	Wayne	160
11	Kelly	172
3	Mercer	132
1	Cramer	130
6	Clapton	158
3	Watson	134
8	Salomon	170
10	Ellington	175
5	Crossman	143
10	Daniels	166
7	Carey	162
3	Mathews	134
3	Saunder	136
2	Marshman	127
2	Croftoon	133
2	Ford	130
8	Archibald	162
8	Finch	161
4	Quincy	143
8	Holiday	162
2	Alsopp	133
3	Taylor	137
5	Kennett	149
1	Lewin	128
11	Webster	177
7	Raleigh	159
2	Palmer	127
6	Oldman	152
2	Archibald	125
4	Barnes	137
2	Gustman	134
7	Finch	160
7	White	165
9	Simon	166
5	Francis	146
9	Tracey	174
4	Addington	136
9	Dyson	171
4	Miers	139
4	Pearcy	139
11	Albertson	171
11	Salomon	174
1	Turner	129
1	Macduff	130
11	Daniels	177
6	Farmer	159
1	Mason	123
3	MacAdam	139
5	Archibald	148
10	Mercer	174
9	Philips	170
2	Calhoun	134
8	Marshman	169
1	Waller	126
9	Little	168
7	Forster	161
5	Winter	146
8	Nicholson	169
3	Dunce	133
7	Carter	164
7	Gustman	164
9	Molligan	168
4	Hancock	137
10	Pass	172
1	Eddington	121
3	Audley	136
8	Arthurs	168
6	Little	150
4	Johnson	140
11	Davidson	177
9	Jerome	167
9	Mathews	169
6	Hawkins	156
10	Wood	170
4	Philips	137
1	Gilmore	123
1	Oldridge	129
9	Mackenzie	166
6	Gibbs	156
11	Hamphrey	170
3	Alsopp	137
11	Baldwin	177
5	Dyson	147
7	Keat	163
3	Hardman	136
4	Blomfield	140
4	Webster	143
1	Dyson	126
11	Ramacey	175
10	Laird	166
11	Hardman	178
7	Evans	157
2	Simon	133
4	Wainwright	138
6	Porter	150
7	Croftoon	163
8	Derrick	168
9	Kennett	167
10	Fitzgerald	173
9	Lawman	165
4	Turner	141
